{
  "name": "Advent of Code",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --runInBand --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ansi-escapes": "^6.2.0",
    "asciichart": "^1.5.25",
    "chalk": "^5.3.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "lodash": "^4.17.21",
    "progress": "^2.0.3"
  }
}
