{
  "name": "day1",
  "version": "1.0.0",
  "description": "## Part 1",
  "main": "p1.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
