{
  "name": "day21",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.3.0",
    "graphology": "^0.25.4",
    "graphology-gexf": "^0.12.1",
    "graphology-shortest-path": "^2.0.2",
    "graphology-simple-path": "^0.2.0"
  }
}
